APP_NAME='Ifoundyou Canada'
APP_ENV=local
APP_KEY=base64:Jz9FtmWicNoDlSH+QEkHafMYyp9MD2W+T8ThncrBqoA=
APP_DEBUG=true
APP_URL=http://localhost/ifoundyoucanada.com/develop-final

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=develop_ifoundyoucanada
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ifoundyoucanada.com
MAIL_PORT=465
MAIL_USERNAME=noreply@ifoundyoucanada.com
MAIL_PASSWORD="*ng#%Uv.[d*."
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_U1WE8paCbTm6v9WH766175WO00YxwkFehE
STRIPE_SECRET=sk_test_dwtdkWG1WlBtZtrT7ujj1BFz007zPM8Itt

GOOGLE_APP_ID=526613243888-u69o8le039sfdkc2oqck2v1g1gpknq63.apps.googleusercontent.com
GOOGLE_APP_SECRET=JjK2LQmWztgrXuk8kWtJQCSd
GOOGLE_REDIRECT=http://localhost/ifoundyoucanada.com/develop-final/login/google/callback